<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xtg-zT-gNX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ri4-ei-Ot1">
            <objects>
                <navigationController id="Xtg-zT-gNX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ohs-7L-vsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7qO-rG-Wgx" kind="relationship" relationship="rootViewController" id="dfa-ec-MIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lv-a9-wdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="153"/>
        </scene>
        <!--Accounts Controller-->
        <scene sceneID="upS-Ok-v6j">
            <objects>
                <viewController storyboardIdentifier="accountsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7qO-rG-Wgx" customClass="RVAccountsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkZ-3J-kqB"/>
                        <viewControllerLayoutGuide type="bottom" id="qwq-fb-7zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7A-LO-6TS" customClass="RVAccountsView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="re2-fJ-aaO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VMw-KI-jjY">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29839555369127518" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" textLabel="6GF-HV-oRd" detailTextLabel="mAA-A7-hnE" style="IBUITableViewCellStyleValue1" id="r4x-bL-KSJ" customClass="RVTransactionCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4x-bL-KSJ" id="rVP-tF-9IK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6GF-HV-oRd">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAA-A7-hnE">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction history is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-k8-bWB">
                                <rect key="frame" x="79" y="448" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.80279991610738255" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-It-VCd" customClass="RVAccountsExchangeButton">
                                <rect key="frame" x="87.5" y="184" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DLq-96-XzY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="a3p-Ok-BpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Exchange">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-gm-TXK">
                                <rect key="frame" x="165.5" y="83" width="45.5" height="48"/>
                                <string key="text">$125
USD</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWo-Fj-EXU">
                                <rect key="frame" x="171.5" y="131" width="32" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="WGL-00-uQl"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-pY-ipD">
                                <rect key="frame" x="171.5" y="30" width="32" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="JaM-hR-yaW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82V-MD-A0j">
                                <rect key="frame" x="20" y="82.5" width="45.5" height="48"/>
                                <string key="text">$125
USD</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-cq-xK7">
                                <rect key="frame" x="309.5" y="83" width="45.5" height="48"/>
                                <string key="text">$125
USD</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eu9-cq-xK7" secondAttribute="trailing" constant="20" id="2mQ-OF-So9"/>
                            <constraint firstItem="BBg-k8-bWB" firstAttribute="centerY" secondItem="VMw-KI-jjY" secondAttribute="centerY" id="3QG-M0-duu"/>
                            <constraint firstItem="SZF-pY-ipD" firstAttribute="top" secondItem="r7A-LO-6TS" secondAttribute="top" constant="30" id="BoY-xi-Mux"/>
                            <constraint firstItem="qwq-fb-7zm" firstAttribute="top" secondItem="VMw-KI-jjY" secondAttribute="bottom" id="CvN-Kf-Gw6"/>
                            <constraint firstItem="SZF-pY-ipD" firstAttribute="centerX" secondItem="r7A-LO-6TS" secondAttribute="centerX" id="Fy8-fL-mKI"/>
                            <constraint firstItem="UZq-gm-TXK" firstAttribute="centerX" secondItem="r7A-LO-6TS" secondAttribute="centerX" id="LmC-rJ-VHQ"/>
                            <constraint firstItem="UZq-gm-TXK" firstAttribute="top" secondItem="SZF-pY-ipD" secondAttribute="bottom" id="NB5-4x-M9n"/>
                            <constraint firstItem="wWo-Fj-EXU" firstAttribute="top" secondItem="UZq-gm-TXK" secondAttribute="bottom" id="Qfv-1Y-k16"/>
                            <constraint firstItem="BBg-k8-bWB" firstAttribute="centerX" secondItem="VMw-KI-jjY" secondAttribute="centerX" id="S1X-ko-rAt"/>
                            <constraint firstItem="wWo-Fj-EXU" firstAttribute="height" secondItem="SZF-pY-ipD" secondAttribute="height" id="TZz-Dm-BYS"/>
                            <constraint firstItem="82V-MD-A0j" firstAttribute="baseline" secondItem="UZq-gm-TXK" secondAttribute="baseline" id="U24-XF-VzF"/>
                            <constraint firstItem="re2-fJ-aaO" firstAttribute="top" secondItem="r7A-LO-6TS" secondAttribute="top" id="VPg-Re-MIB"/>
                            <constraint firstItem="eu9-cq-xK7" firstAttribute="baseline" secondItem="UZq-gm-TXK" secondAttribute="baseline" id="VYz-6B-6T6"/>
                            <constraint firstItem="VMw-KI-jjY" firstAttribute="top" secondItem="UNF-It-VCd" secondAttribute="bottom" constant="24" id="cdD-2S-a4X"/>
                            <constraint firstItem="82V-MD-A0j" firstAttribute="leading" secondItem="r7A-LO-6TS" secondAttribute="leading" constant="20" id="cyb-Ph-KEJ"/>
                            <constraint firstItem="qwq-fb-7zm" firstAttribute="top" secondItem="re2-fJ-aaO" secondAttribute="bottom" id="fER-JO-bUF"/>
                            <constraint firstAttribute="trailing" secondItem="re2-fJ-aaO" secondAttribute="trailing" id="hZz-i7-F9Y"/>
                            <constraint firstItem="UNF-It-VCd" firstAttribute="top" secondItem="wWo-Fj-EXU" secondAttribute="bottom" id="iNi-Nh-NJc"/>
                            <constraint firstItem="UNF-It-VCd" firstAttribute="centerX" secondItem="r7A-LO-6TS" secondAttribute="centerX" id="lQY-tg-GYd"/>
                            <constraint firstItem="VMw-KI-jjY" firstAttribute="top" secondItem="r7A-LO-6TS" secondAttribute="top" constant="250" id="n9l-2l-ZWg"/>
                            <constraint firstItem="wWo-Fj-EXU" firstAttribute="centerX" secondItem="r7A-LO-6TS" secondAttribute="centerX" id="sLc-Bl-srv"/>
                            <constraint firstItem="re2-fJ-aaO" firstAttribute="leading" secondItem="r7A-LO-6TS" secondAttribute="leading" id="tNW-K6-68O"/>
                            <constraint firstAttribute="trailing" secondItem="VMw-KI-jjY" secondAttribute="trailing" id="v5D-9S-eFh"/>
                            <constraint firstItem="VMw-KI-jjY" firstAttribute="leading" secondItem="r7A-LO-6TS" secondAttribute="leading" id="z9r-gL-cL8"/>
                        </constraints>
                        <connections>
                            <outlet property="emptyLabel" destination="BBg-k8-bWB" id="3rd-Bj-aO2"/>
                            <outlet property="exchangeButton" destination="UNF-It-VCd" id="qSH-sH-pZF"/>
                            <outlet property="tableView" destination="VMw-KI-jjY" id="A7i-FN-gv7"/>
                            <outletCollection property="accountsLabels" destination="82V-MD-A0j" id="Stl-qj-Bmq"/>
                            <outletCollection property="accountsLabels" destination="UZq-gm-TXK" id="QBd-hw-7qJ"/>
                            <outletCollection property="accountsLabels" destination="eu9-cq-xK7" id="RU0-PV-bJk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HaT-gd-Kay"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gn-b5-n1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="151.57421289355324"/>
        </scene>
        <!--Exchange Controller-->
        <scene sceneID="NUM-WO-jLA">
            <objects>
                <viewController storyboardIdentifier="exchangeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JB8-HE-ZV4" customClass="RVExchangeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s07-rH-oqi"/>
                        <viewControllerLayoutGuide type="bottom" id="fgw-a1-srL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3I-Oi-18h" customClass="RVExchangeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-UD-Iqa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-Xv-mmm" customClass="UICollectionView">
                                <rect key="frame" x="0.0" y="20" width="375" height="215"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-WO-vPS" customClass="UICollectionView">
                                <rect key="frame" x="0.0" y="236" width="375" height="215"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-Ob-8cq">
                                <rect key="frame" x="168" y="193" width="39" height="37"/>
                            </pageControl>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-hJ-AGa">
                                <rect key="frame" x="168" y="409" width="39" height="37"/>
                            </pageControl>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-LA-CYP">
                                <rect key="frame" x="151" y="617" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZv-WO-vPS" firstAttribute="height" secondItem="ajw-Xv-mmm" secondAttribute="height" id="5bM-f8-XXx"/>
                            <constraint firstItem="yxW-hJ-AGa" firstAttribute="centerX" secondItem="W3I-Oi-18h" secondAttribute="centerX" id="AHq-Rh-98M"/>
                            <constraint firstAttribute="trailing" secondItem="nGo-UD-Iqa" secondAttribute="trailing" id="CXZ-fr-jW2"/>
                            <constraint firstAttribute="trailing" secondItem="YZv-WO-vPS" secondAttribute="trailing" id="Elm-DE-d47"/>
                            <constraint firstItem="nGo-UD-Iqa" firstAttribute="leading" secondItem="W3I-Oi-18h" secondAttribute="leading" id="Fl4-aj-9X1"/>
                            <constraint firstItem="nGo-UD-Iqa" firstAttribute="top" secondItem="W3I-Oi-18h" secondAttribute="top" id="L6C-yR-8wC"/>
                            <constraint firstItem="YZv-WO-vPS" firstAttribute="top" secondItem="ajw-Xv-mmm" secondAttribute="bottom" constant="1" id="TRq-N4-J3P"/>
                            <constraint firstItem="YZv-WO-vPS" firstAttribute="leading" secondItem="W3I-Oi-18h" secondAttribute="leading" id="Xfc-lb-dgc"/>
                            <constraint firstItem="yxW-hJ-AGa" firstAttribute="bottom" secondItem="YZv-WO-vPS" secondAttribute="bottom" constant="-5" id="aMR-1O-aww"/>
                            <constraint firstItem="q1B-Ob-8cq" firstAttribute="centerX" secondItem="W3I-Oi-18h" secondAttribute="centerX" id="cIZ-3l-Upy"/>
                            <constraint firstItem="q1B-Ob-8cq" firstAttribute="bottom" secondItem="ajw-Xv-mmm" secondAttribute="bottom" constant="-5" id="dxK-3v-PJg"/>
                            <constraint firstItem="fgw-a1-srL" firstAttribute="top" secondItem="YZv-WO-vPS" secondAttribute="bottom" constant="216" id="fZu-ga-TaV"/>
                            <constraint firstItem="ajw-Xv-mmm" firstAttribute="top" secondItem="s07-rH-oqi" secondAttribute="bottom" id="jvX-6q-nwo"/>
                            <constraint firstItem="fgw-a1-srL" firstAttribute="top" secondItem="nGo-UD-Iqa" secondAttribute="bottom" id="n2g-lz-68p"/>
                            <constraint firstAttribute="trailing" secondItem="ajw-Xv-mmm" secondAttribute="trailing" id="xJn-Ar-dRH"/>
                            <constraint firstItem="ajw-Xv-mmm" firstAttribute="leading" secondItem="W3I-Oi-18h" secondAttribute="leading" id="xZL-8P-i7x"/>
                        </constraints>
                        <connections>
                            <outlet property="fakeTextField" destination="nAL-LA-CYP" id="GCs-n3-zA6"/>
                            <outlet property="firstCollectionView" destination="ajw-Xv-mmm" id="Khs-nw-hBS"/>
                            <outlet property="firstPageControl" destination="q1B-Ob-8cq" id="soE-SH-jl9"/>
                            <outlet property="seconPageControl" destination="yxW-hJ-AGa" id="7zJ-Sq-HKK"/>
                            <outlet property="secondCollectionView" destination="YZv-WO-vPS" id="KQT-6J-Bl5"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM4-5W-3Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="360" height="640"/>
    </resources>
</document>
